
// Eno's hardware setup for Music For Airports.

class TapeLoop
{
    public string snote;
    public int duration;
    public int delay;
    public int nextStart;
    public TapeLoop(string nt, double dur, double del)
    {
        snote = nt;
        duration = (int)(dur * 1000);
        delay =  (int)(del * 1000);
        nextStart = delay;
    }
}

///// Variables
List<TapeLoop> loops = new List<TapeLoop>();
int bcolor = 100;

public override void setup()
{
    print("setup()");

    size(600, 600);

    // Set up the loops.
    loops.Clear();
    // Key is Ab.
    loops.Add(new TapeLoop("Ab4", 17.80,  8.10));
    loops.Add(new TapeLoop("Ab5", 17.70,  3.10));
    // 3rd
    loops.Add(new TapeLoop("C5",  21.30,  5.60));
    // 4th
    loops.Add(new TapeLoop("Db5", 18.50, 12.60));
    // 5th
    loops.Add(new TapeLoop("Eb5", 20.00,  9.20));
    // 6th
    loops.Add(new TapeLoop("F4",  19.70,  4.00));
    loops.Add(new TapeLoop("F5",  20.00, 14.10));
}

public override void draw()
{
    background(bcolor, 100, 200);

    int dy = height / (loops.Count + 1);
    strokeCap(ROUND);

    for (int i = 0; i < loops.Count; i++)
    {
        int now = millis();

        TapeLoop loop = loops[i];
        int y = (i + 1) * dy;

        // Draw baseline.
        stroke(128);
        strokeWeight(2);
        line(10, y, width - 10, y);

        // Draw ball.
        int radius = 20;
        strokeWeight(3);

        int total = loop.duration + loop.delay;
        int pos = now % total;

        if(pos >= 0)
        {
            int x = width * pos / total;

            if(pos < loop.delay)
            {
                fill(220);
            }
            else 
            {
                fill(20, 240, 100);
            }

            ellipse(x, y, radius, radius);

            fill(40, 10, 200);
            textSize(10); 
            text(loop.snote, x - 15, y - 10);
        }

        if(now >= loop.nextStart)
        {
            loop.nextStart = now + loop.delay + loop.duration;
        }
    }
}

public override void mouseClicked()
{
    bcolor = (int)map(mouseX, 0, width, 0, 255);
}
